<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  
  <title>Curriculum Vitae Simone De Marco</title>
</head>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4 bg-custom">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-10">
              <hr>
              <img src="img/foto-simone-p.jpg" class="img-fluid rounded " alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center text-white pt-3">SIMONE DE MARCO</h2>    
              <h3>
                <small class="text-muted"><p class="text-white text-center">FULL STACK DEVELOPER</p> </small>
              </h3>
              <hr>
            </div>
          </div>
        </div>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h4 class="text-secondary">CONTATTI</h4>
                <ul class="list-group list-group-flush text-light bg-transparent ">
                  <li class="list-group-item bg-transparent border-white "></li>
                  <li class="list-group-item bg-transparent border-white">
                    <span class="font-weight-bold">Cell. <br> <a href="tel:3293472990" class="btn btn-info btn-sm text-white my-4 my-md-0">3293472990</a></span>  </li>
                    <li class="list-group-item bg-transparent border-white">   
                      <span class="font-weight-bold">e-mail: <br> <a href="mailto:simonedemarco98@gmail.com" class="btn btn-info btn-sm text-white my-4 my-md-0">simonedemarco98@gmail.com</a></span> </li>  
                      <li class="list-group-item bg-transparent border-white">    
                        <span class="font-weight-bold">Skype: </span> <br> <a class="btn btn-info btn-sm text-white my-4 my-md-0" href="https://secure.skype.com/portal/profile" target="blank">simone.de.marco1</a> </li> 
                        <li class="list-group-item bg-transparent border-white"> <i class="fas fa-map-marked-alt"></i>
                          <span class="font-weight-bold">Indirizzo:</span> <br> Via Costantino de Simone 92100 Agrigento</li>      
                        <li class="list-group-item bg-transparent border-white "></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-12">
                      <h4 class="text-secondary">CONTATTI SOCIAL</h4>
                      <ul class="list-group list-group-flush text-light bg-transparent ">
                        <li class="list-group-item bg-transparent border-white "></li>  
                        <li class="list-group-item bg-transparent border-white">
                          <span class="font-weight-bold">Facebook</span> <br> <a class="btn btn-info btn-sm text-white my-4 my-md-0" target="blank" href="https://www.facebook.com/DemaSimo">www.facebook DemaSimo</a></li>
                          <li class="list-group-item bg-transparent border-white">
                            <span class="font-weight-bold">Linkedin</span> <br> <a class="btn btn-info btn-sm text-white my-4 my-md-0" href="https://www.linkedin.com/in/simone-de-marco-21060321/" target="blank"> www.linkedin.com/Simone de Marco</a> </li>
                            <li class="list-group-item bg-transparent border-white "></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-10">
                          <!-- INIZIO DELLE PROGRESS BAR -->
                          <div class="row justify-content-center">
                            <div class="col-12">
                              <div class="row ml-0"> <h4 class="text-secondary">ABILITA' </h4></div>
                              <div class="row ml-0"> <h6 class="text-white">Html 5</h6>  </div>
                              <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info p-2" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                              <div class="row ml-0 mt-3"> <h6 class="text-white">Css 3</h6></div>
                              <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                              <div class="row ml-0 mt-3"> <h6 class="text-white">Bootstrapp</h6></div>
                              <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                              <div class="row ml-0 mt-3"> <h6 class="text-white">Javascript</h6> </div>
                              <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                              <div class="row ml-0 mt-3"> <h6 class="text-white">Php Laravel</h6> </div>
                              <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                              <div class="row ml-0 mt-3"> <h6 class="text-white">My Sql</h6> </div>         
                              <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                              <div class="row ml-0 mt-3"> <h6 class="text-white">Git Bash</h6> </div>         
                              <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                              <div class="row ml-0 mt-3"> <h6 class="text-white">Photoshop</h6></div>
                              <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                              <hr class="mt-5"> 
                            </div>
                            <!-- FINE DELLE PROGRESS BAR -->
                          </div> 
                          <hr>
                        </div>
                       
                      </div>
                    </div>
                    <!-- fine col sx -->
                  </div>
                  
                  <div class="col-12 col-md-8 bg-light">
                    <div class="container">
                      <div class="row">
                        <div class="col-12">
                          <hr>
                          <h2 class="text-secondary">SU DI ME</h2>
                          <hr>
                          <p class="lead"> Sono un Web Developer Junior, con uno spiccato senso artistico ed elevata creatività.
                            Mi caratterizza la Responsabilità, la Precisione e la Pazienza nel portare al termine i progetti. <br>
                            Dedico il mio Tempo Libero allo Studio e allo Sport.
                            Sono particolarmente interessato a tutto ciò che riguarda la Tecnologia, le Innovazioni e la Grafica, 
                            Soprattutto il <strong class="text-muted">Graphic Design</strong>  e il <strong class="text-muted">Web Design</strong>  . <br>
                            Amo Viaggiare, la Fotografia, il Gaming e l'Interior Design.. <br>
                            Posseggo ottime doti Creative e Voglia di apprendere sempre nuove Tecnologie.
                          </p>
                          
                        </div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-12">
                          <hr class="mt-5">
                          
                          <h3 class="text-secondary">ESPERIENZE PROFESSIONALI</h3>
                          <hr>
                          
                          <div class="row">
                            <div class="col-1 md-1">
                              <h5><span class="badge badge-info">2017</span></h5>
                            </div>
                            
                            <div class="col-1 md-1">
                              <img src="img/vertical-line.png" class="img-fluid rounded mx-auto d-block" alt="">
                            </div>
                            
                            <div class="col-10 md-10">
                              <h4 class="font-weight-bold text-info ">B&B Magna Grecia</h4>
                              <h4 class="text-muted ">Libero Professionista</h4>
                              <p> Dal 2017 al 2020 Gestione di un Bed and Breakfast a gestione familiare con i servizi di Accoglienza, Prenotazioni, Colazioni, Gestione Camere, Eventi e Banchetti.</p>
                            </div>
                          </div>
                          
                          <div class="row">
                            <div class="col-1 md-1">
                              <h5><span class="badge badge-info">2015</span></h5>
                            </div>
                            
                            <div class="col-1 md-1">
                              <img src="img/vertical-line.png" class="img-fluid rounded mx-auto d-block" alt="">
                            </div>
                            
                            <div class="col-10 md-10">
                              <h4 class="font-weight-bold text-info ">Mondo Vacanze</h4>
                              <h4 class="text-muted ">Impiegato Web</h4>
                              <p>Dal 2015 al 2016 Gestione e Creazione Siti Web, Gestione e Promozione pagine Social di un azienda che organizza Corsi di Formazione </p>
                            </div>
                          </div>
                          
                          <div class="row">
                            <div class="col-1 md-1">
                              <h5><span class="badge badge-info">2010</span></h5>
                            </div>
                            
                            <div class="col-1 md-1">
                              <img src="img/vertical-line.png" class="img-fluid rounded mx-auto d-block" alt="">
                            </div>
                            
                            <div class="col-10 md-10">
                              <h4 class="font-weight-bold text-info ">Mondadori Direct S.P.A.</h4>
                              <h4 class="text-muted ">Web Marketing</h4>
                              <p>Dal 2010 al 2013 ho ricoperto il ruolo di Web Marketing nella società Mondadori Direct S.P.A. con le mansioni di Manutenzione e Gestione dei Siti Web aziendali, invio Newsletters tramite Contactlab, Grafica Web, Grafica Editoriale </p>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-12">
                          <hr class="mt-5">
                          <h3 class="text-secondary">ESPERIENZE FORMATIVE</h3>
                          <hr>
                          
                          <div class="row">
                            <div class="col-1 md-1">
                              <h5><span class="badge badge-info">2020</span></h5>
                            </div>
                            
                            <div class="col-1 md-1">
                              <img src="img/vertical-line.png" class="img-fluid rounded mx-auto d-block" alt="">
                            </div>
                            
                            <div class="col-10 md-10">
                              <h4 class="font-weight-bold text-info ">FULL STACK DEVELOPER</h4>
                              <h4 class="text-muted ">Aulab Hackademy</h4>
                              <p>Corso professionale di programmatore completo dove ho acquisito le competenze sullo sviluppo frontend:  HTML 5 , CSS 3 , Javascript e Bootstapp, e sullo sviluppo backend: PHP , Laravel e My SQL  </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>                    
                    <div class="container">
                      <div class="row">
                        <div class="col-12">
                          <hr class="mt-5">
                          
                          <h3 class="text-secondary">ISTRUZIONE</h3>
                          <hr>
                          <div class="row">
                            <div class="col-1 md-1">
                              <h5><span class="badge badge-info">2020</span></h5>
                            </div>
                            
                            <div class="col-1 md-1">
                              <img src="img/vertical-line.png" class="img-fluid rounded mx-auto d-block" alt="">
                            </div>
                            
                            <div class="col-10 md-10">
                              <h4 class="font-weight-bold text-info ">DIPLOMA</h4>
                              <h4 class="text-muted ">Servizi per l'Enogastronomia Alberghiera</h4>
                              <p>Diploma conseguito presso l'Istituto Professionale "Gaspare Ambrosini" nell'anno 2020 con la votazione di 100/100  </p>
                            </div>
                          </div>
                          
                          <div class="row">
                            <div class="col-1 md-1">
                              <h5><span class="badge badge-info">1998</span></h5>
                            </div>
                            
                            <div class="col-1 md-1">
                              <img src="img/vertical-line.png" class="img-fluid rounded mx-auto d-block" alt="">
                            </div>
                            
                            <div class="col-10 md-10">
                              <h4 class="font-weight-bold text-info ">DIPLOMA</h4>
                              <h4 class="text-muted ">Tecnico delle industrie Elettriche</h4>
                              <p>Diploma conseguito presso l'istituto professionale "Ipsia E. Fermi"  nell'anno 1998 con la votazione di 38/60  </p>
                            </div>
                          </div>
                          <hr class="mt-5 mb-5">
                        </div>
                      </div>
                    </div>

                    <!-- fine col dx -->
                  </div>
                  
                  <!-- fine row -->
                </div>
    </div>
                       
 </body>
</html>